<html>
	<head>
		<title>Node Key Value File Writer</title>
		<link rel="stylesheet" href="/css/keyValueFileWriter.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript" src="/js/keyValueFileWriter.js"></script>
	</head>
	<body>
    <div id="mainContainer">
      <div id="keyValueContainer">
        <h4 id="keyValueHeading">
          Key - Value
        </h4>
        <button class="btn btn-large btn-primary" id="createKeyValueButton" onclick="createKeyValue('', '')">Add a Key Value</button>
      </div>
      <div id="keyAssignContainer">
        <h4 id="keyHeading">
          File Lines
        </h4>
        <button class="btn btn-large btn-primary" onclick="createHiddenKeyValue()">Add a line</button>
        <button class="btn btn-large btn-secondary" onclick="generate()">Generate</button>
      </div>
      <div id="serverTextContainer">
        <h4 id="serverTextHeading">
          Server Text
        </h4>
        <button class="btn btn-large btn-danger" onclick="refreshServerText()">Refresh</button>
        <textarea id="serverTextArea" readonly></textarea>
      </div>
    </div>
	</body>
</html>
